spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#logging.level.org.springframework=TRACE

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.path=/api-docs

#skiplist.authorname=Sayantan,Pavan,Kishore
#skiplist.bookname=Sayantan,Pavan,Kishore